all: setup jac8 jac8.abft jac8.abft.inject

setup:
	mkdir -p bin

jac8: 8.c rand.c
	gcc -O0 -g -o bin/$@ $^ -fopenmp -lcrypto -lm
jac8.abft: 8.c rand.c
	gcc -O3 -o bin/$@ $^ -fopenmp -lcrypto -lm -DKERNEL_WITH_ABFT
jac8.abft.inject: 8.c rand.c
	gcc -O3 -o bin/$@ $^ -fopenmp -lcrypto -lm -DKERNEL_WITH_ABFT -DERR_INJECTION

clean:
	rm -rf jac*
